# RESTBCK_END3x_2A

./: .classpath  .project  pom.xml
ExtentFolder/: dashboard.html  index.html
src/main/java/com/EA/testroom/REST_PROJEA2/: AlienREPO.java  AlienResource.java  AlienResourceAX.java  Aliens.java  DiscountService1.java  MyDiscountResource.java  MyResource.java  PercentageAX1.java
src/main/java/com/EAX/DiscountPROJ/: DiscountService1X.java  DiscountServiceTest.java
src/main/java/com/qaX/TestBase1/: TestBase1.java
src/main/java/com/qaX/extentReport1/: ExtentReportManager1.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/EAX/DiscountPROJ/: CucumberRunnerTest.java
src/test/resources/features/: offerX.feature
